# HWT

./: .gitignore  HWT.sln  LICENSE  README.md  appsettings.json  index.html  installerScript.iss
.github/workflows/: release.yml
HWT.Api/: HWT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HWT.Api/Controllers/: AuthController.cs  HealthCheckController.cs  KillController.cs  UserController.cs
HWT.Api/Properties/: launchSettings.json
HWT.Application/: DependencyInjection.cs  HWT.Application.csproj
HWT.Application/Interfaces/: IGameLogService.cs  IGoogleSheetService.cs  IKillEventService.cs  INavigationService.cs  IRefineryJobsService.cs  ISettingService.cs  IThemeManager.cs  IUEXCorpService.cs  IUpdateService.cs  IWebScraperService.cs
HWT.Application/Services/: UpdateService.cs
HWT.Domain/: HWT.Domain.csproj
HWT.Domain/DTOs/: AuthResponseDto.cs  DiscordStatusDto.cs  KillDto.cs  KillStatsDto.cs  RefreshTokenRequest.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
HWT.Domain/Entities/: AppSettings.cs  ApplicationUser.cs  CommodityAverages.cs  CommodityFuture.cs  CommodityPrice.cs  DiscordGuildMember.cs  DiscordRole.cs  DiscordTokenResponse.cs  DiscordUser.cs  GameLogEvent.cs  Kill.cs  KillEntry.cs  KillLeaderBoardEntry.cs  KillType.cs  RefineryItem.cs  RefineryJob.cs  RssFeedItem.cs  UEXWrapper.cs
HWT.Domain/Services/: IDiscordBotService.cs  IDiscordService.cs  IJwtService.cs
HWT.Infrastructure/: DependencyInjection.cs  HWT.Infrastructure.csproj
HWT.Infrastructure/DTOs/: CommodityAveragesDto.cs
HWT.Infrastructure/Migrations/: 20250720181207_InitialCreate.Designer.cs  20250720181207_InitialCreate.cs  20250720183227_RemoveRssFeed.Designer.cs  20250720183227_RemoveRssFeed.cs  20250720210230_UpdatedKillController.Designer.cs  20250720210230_UpdatedKillController.cs  ApplicationDbContextModelSnapshot.cs
HWT.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HWT.Infrastructure/Services/: DiscordBotService.cs  DiscordService.cs  GameLogService.cs  GoogleSheetService.cs  JwtService.cs  KillEventService.cs  KillParser.cs  RefineryJobsService.cs  SettingsService.cs  UexCorpService.cs  WebScraperService.cs
HWT.Presentation/: App.xaml  App.xaml.cs  AppHost.cs  AssemblyInfo.cs.tt  HWT.Presentation.csproj  README.md  appsettings.json  google_creds.json
HWT.Presentation/Controls/: NewsFeedItemControl.xaml  NewsFeedItemControl.xaml.cs  RssCard.xaml  RssCard.xaml.cs
HWT.Presentation/Converters/: AlternativeBrushConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  KillTypeToColorConverter.cs
HWT.Presentation/Services/: NavigationService.cs  ThemeManager.cs  UpdateService.cs
HWT.Presentation/Themes/: Dark.xaml  Locops.xaml  Specops.xaml  Tacops.xaml
HWT.Presentation/Views/: DashboardView.xaml  DashboardView.xaml.cs  KillTracker.xaml  KillTracker.xaml.cs  LocopsView.xaml  LocopsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
Installer/: HouseWolfInstaller.iss
publish/: HWT.Presentation.deps.json  HWT.Presentation.runtimeconfig.json  queued_kills_offline.json
publish/PackTracker-0.1.4/: HWT.Presentation.deps.json
