<UserControl x:Class="HWT.Presentation.Views.LocopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HWT.Presentation.Views"
             xmlns:entities="clr-namespace:HWT.Domain.Entities;assembly=HWT.Domain"
             Height="Auto"
             Width="Auto"
             Background="#1E1E1E">
  

    <UserControl.Resources>
        <local:AlternationToBrushConverter x:Key="AltRowBrush"
                                           BrushA="#1E1E1E"
                                           BrushB="#252525" />

        <Style x:Key="DarkColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize"   Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style x:Key="CenterCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="CommodityCombo"
                  Grid.Row="0"
                  Margin="8"
                  FontSize="18"
                  Width="300"
                  IsEditable="True"
                  Text="Type or select commodity name..."
                  Background="#2D2D2D"
                  Foreground="Black"
                  SelectionChanged="CommodityCombo_SelectionChanged"
                  KeyUp="CommodityCombo_KeyUp"
                  GotKeyboardFocus="CommodityCombo_GotKeyboardFocus"
                  LostKeyboardFocus="CommodityCombo_LostKeyboardFocus"/>
        
        <DataGrid x:Name="CommoditiesGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  AlternationCount="2"
                  FontSize="18"
                  ColumnHeaderStyle="{StaticResource DarkColumnHeader}"
                  Background="#1E1E1E"
                  GridLinesVisibility="None"
                  Foreground="White"
                  Margin="8"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="Background"
                            Value="{Binding AlternationIndex,
                                            RelativeSource={RelativeSource Self},
                                            Converter={StaticResource AltRowBrush}}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Commodity"
                                    Binding="{Binding CommodityName}"
                                    Width="Auto"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Buy Price"
                                    Binding="{Binding PriceBuy}"
                                    Width="100"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Sell Price"
                                    Binding="{Binding PriceSell}"
                                    Width="100"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="SCU Buy"
                                    Binding="{Binding ScuBuy}"
                                    Width="100"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="SCU Sell"
                                    Binding="{Binding ScuSell}"
                                    Width="100"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Star System"
                                    Binding="{Binding StarSystemName}"
                                    Width="125"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Planet"
                                    Binding="{Binding PlanetName}"
                                    Width="125"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Orbit"
                                    Binding="{Binding OrbitName}"
                                    Width="250"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Moon"
                                    Binding="{Binding MoonName}"
                                    Width="200"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Space Station"
                                    Binding="{Binding SpaceStationName}"
                                    Width="Auto"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="City"
                                    Binding="{Binding CityName}"
                                    Width="200"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Outpost"
                                    Binding="{Binding OutpostName}"
                                    Width="250"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="POI"
                                    Binding="{Binding PoiName}"
                                    Width="125"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Faction"
                                    Binding="{Binding FactionName}"
                                    Width="200"
                                    ElementStyle="{StaticResource CenterCellStyle}" />

                <DataGridTextColumn Header="Terminal"
                                    Binding="{Binding TerminalName}"
                                    Width="Auto"
                                    ElementStyle="{StaticResource CenterCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
