<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HWT.Application\HWT.Application.csproj" />
    <ProjectReference Include="..\HWT.Infrastructure\HWT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cpprobr.squirrel.windows" Version="2.1.4" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3785" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\GearSolid.svg" />
    <Content Include="Assets\GearSolid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\housewolf.ico" />
    <Content Include="Assets\housewolf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\HousewolfBanner.png" />
    <Content Include="Assets\HousewolfBanner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\HWiconnew.png" />
    <Content Include="Assets\HWiconnew.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\HWpic1.png" />
    <Content Include="Assets\HWpic1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\leadership.png" />
    <Content Include="Assets\leadership.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\locops.png" />
    <Content Include="Assets\locops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\RightLeftSolid.svg" />
    <Content Include="Assets\RightLeftSolid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\RocketSolid.svg" />
    <Content Include="Assets\RocketSolid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\RssSolid.svg" />
    <Content Include="Assets\RssSolid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\SkullCrossbonesSolid.svg" />
    <Content Include="Assets\SkullCrossbonesSolid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\specops.png" />
    <Content Include="Assets\specops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\tacops.png" />
    <Content Include="Assets\tacops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="GoogleApiCredentials.json" />
    <None Remove="Assets\HWdivisionsandunits.png" />
    <Content Include="Assets\HWdivisionsandunits.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\comingsoon.jpg" />
    <Content Include="Assets\comingsoon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\google_creds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\google_creds.json" />
    <None Remove="google_credentials.json" />
    <None Remove="Assets\Pack_Tracker.png" />
    <Content Include="Assets\Pack_Tracker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Dark.xaml" />
    <Resource Include="Themes\Dark.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Themes\Glass.xaml" />
    <Page Remove="Themes\Locops.xaml" />
    <Page Remove="Themes\Specops.xaml" />
    <Page Remove="Themes\Tacops.xaml" />
    <Page Remove="Themes\GlassTheme.xaml" />
    <Page Remove="Themes\LocopsTheme.xaml" />
    <Resource Include="Themes\Locops.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Themes\SpecopsTheme.xaml" />
    <Resource Include="Themes\Specops.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Themes\TacopsTheme.xaml" />
    <Resource Include="Themes\Tacops.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
      <AssemblyVersion>0.1.6.0</AssemblyVersion>
      <FileVersion>0.1.6.0</FileVersion>
      <PackageVersion>0.1.4.0</PackageVersion>
    <UserSecretsId>0c14db6b-1273-4d7a-8f62-14b9fd8a6c7b</UserSecretsId>
  </PropertyGroup>

</Project>
